%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f5a3a93a2838df548aaaeb296dcaea1c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 7383f9f920996ab4c9a6e5e5071cd66a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 35d4c630b4796df448d4e0e7884987e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6f859f9abfc98854780edf4f9d047e34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e32782a4dce108d42943975bb2430ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98207c8e9d7df3143b9c7400748f3155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aa69eca1b1eef10469ba600aeb2b1834, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cb932ccb51eabc4d8017b18fd4ec25f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede9854692ec40e45b795cf2de3e2efc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 108d511fd17dbb345b823b2db6d30987, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ebeb59473c99dc24a9676cf8870a4087, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b9ffc62dd047054aa0620efda601b0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89a3b61ab0efb9a4cbc490a04a243be2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48ad94305a8d278459b525936ea978d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c97bcc58df0de684f8dbb8596db0cf7a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: edb54bdfae07822478ffe1bf6ba35458, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4b09f526f8c04114f91c1916d869689c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: d2d39b9eccd1eb2449b049b50ac81de9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59caa82b1ce38aa4986726f77cde2ec3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 90aa2a0fa0c2d3848b18f86950950005, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1593fb6063618a242a740a65fb730609, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a7dfe7226af4427438905c045d54d100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c6e75c7bbe2e5ee4aa70f213004a2181, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fc2346ef386ff7247a94c257e81bf7bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5c2f0a384dc466a4687c743da7a830bd, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
