%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f5a3a93a2838df548aaaeb296dcaea1c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 32aaef9419754a64bbf61eade7d67d75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f608b58612cf53f46a42fb112a9c3fae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d141c220e388f57469ab305eeb30552b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89a3b61ab0efb9a4cbc490a04a243be2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e32782a4dce108d42943975bb2430ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c6e75c7bbe2e5ee4aa70f213004a2181, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98207c8e9d7df3143b9c7400748f3155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cb932ccb51eabc4d8017b18fd4ec25f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede9854692ec40e45b795cf2de3e2efc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b9ffc62dd047054aa0620efda601b0f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
