%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pause&Cutscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 274c31fcbeaea74408204268f63a868f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3d58f17ce147fd049afad88ab6ed0ce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cefb543f682e954a94ce22ef74aefbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7522521444080288965, guid: 9218826690fcd16418b33e6ad84c3a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57e3b6a08b12ebb4a83feb1594ea97a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 910ba7e9fe242024d9a767f1ab558bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c717d86309d70654887a5fb6d597f0f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a447fb24da19ff04c89d315d4f9cbb7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc05a8de2415ab448a6610cec33015a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
