%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pause&Cutscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 274c31fcbeaea74408204268f63a868f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 32aaef9419754a64bbf61eade7d67d75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9949bb044176fe459862fe0833fdc07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 01a4855d86673d64995449e6faa1e1fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bbb8be78f2d8216439f21e46a8bdd033, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d40321805d1768a4fa49f339c2571bcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e67059eebfbdae45bf6ec7935ad6982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 87f43427053aac846948a62c2f2ba44a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc341f1d5bc2df143aef55c9524f0c4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d9fa52281d02d1744b5026520d8bb16e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98207c8e9d7df3143b9c7400748f3155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 49aaa3e4cd6953040a2a72bdb2e1cb3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d0490496d2816d4bb14f952a066db66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d141c220e388f57469ab305eeb30552b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93b9401e41f0dfb4397a51f42acf6a2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 14e1c2a70cdbd5e46b31383436802b11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac148da1445b0624abf8e6c85ea52cb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59caa82b1ce38aa4986726f77cde2ec3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bae19cf4b1b731f449a12e4fe6758ca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88f84f653350ea347b1ed3a3a81e4f40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab952c094aabc204fb8ea657e88c6ffc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4d5376a76d9bde44b8e5974625031c02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e16036a9db66c1947bc7ddb4d01e6690, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9f1c0e7ae93fff9409c06bdfe8f76d6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73d723f5714f6a8449be0e46f3e5d942, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b16b094397096b4f9d51b241fb4eb5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 30be53c53911b9441a50a244d2c89220, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37580c7cf5fc1f34da272bbac3329b06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f608b58612cf53f46a42fb112a9c3fae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0cefb543f682e954a94ce22ef74aefbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 35102988a3aef2c4f8e6735f2484891c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe808d56b0d22340aa9b87641aeee7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac3a1460849ea9e43a0abd4007013f3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3abe006c4ba0ca458d47660ab9fa89b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8243a98c89f9144b85da13dd1dafa97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a2efaca19bdef9446af0efe27febefd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede9854692ec40e45b795cf2de3e2efc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b9ffc62dd047054aa0620efda601b0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3b768cc8fa28c47498897494c69eb86b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71c372399c08fa24ea6a4bedbebbf482, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e22a3eb366e2cbb41a04c6b50213a5e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 48ad94305a8d278459b525936ea978d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b6e306c450e8704984eca80599fc9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 496ba15108ad9f948b563b88516f1083, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 099ced120d0f36049a046f712e6493d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0240a651573b6343a1374bcb22989f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66a78f91cf478624ca636dc57348868b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34bcfa9980d7dcd4aa088eae422e96c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d7c6d5b41198e54da919f9d035132e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc05a8de2415ab448a6610cec33015a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a643751c516c97d4082c9fcbefd3b006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4748a9720431c4bb13c51c28030aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b64f0f3b1628d18448453015f365edd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a470106398d2e504a9757999c377275d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f5cff8a2f8ba1c469626866a2d18411, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c766b6ec849bc5f4fb1ff53b4ed49e12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d1514dab58fe804a99346902ecf1e1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d992de4f2cd2f534a896b4c5dabf6011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 910ba7e9fe242024d9a767f1ab558bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d001756e13e8e4f4e894434ce6a0a569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6f58d692e0f3ca459de05ff95391323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bb4bced8d6d87314eb2043aa3a640e9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad7fe122885252d4cbe9c87f03dde03a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2779c773449121645ad06d6359feebdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe57b0881180214ea995dd2dcaaae0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97d9741b781bd2a4d8ca822b97b42aba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 373ac697aa851fd4fbfebcf903db3ca9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c56e561af421f6c4d86bc023a2023edc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c4e317ba2ba3c34faf450259f7fb9bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6d7e783eb34305f43995de00852f46e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c4e0494560bf2594c80f29ddad4390fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6a4c3af0f028c9141a0e9589ed5c5423, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c21e9dd95585dc84a8fe408181717fff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ea64f1462e53bd4b812c3acf32fffdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 980407417a3fea74ea0df202111668c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44be29e79ec9af8489155160bed90a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6cc02209558bdf942929537cc369fd34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a15dc3002f059b143abc0822707db23d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 9365409c17b92a04bbcdc7005857ca17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d69690a32f389b14bafdf34d2452985f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d70a888f50c79be41960a47ce117761a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85597cab0fd27164dbeecf6bc919817f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fb9028558768dc45905c0c7865edc24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32f4fab19bf043b47994e23227f7c70a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b423cc7f7e12783459e6f2ee6b0bcbaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57e3b6a08b12ebb4a83feb1594ea97a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0203704a90c6f4d47bf3e7b0cdad297d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 293458879c98773488574286a23a989a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48bbf590d6bdfe243a38971a66c21955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e32782a4dce108d42943975bb2430ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c717d86309d70654887a5fb6d597f0f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a447fb24da19ff04c89d315d4f9cbb7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1cb52d935d0d532418837bc870b5ea8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cb932ccb51eabc4d8017b18fd4ec25f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5677655abf8f3734e87b70ad8b83c368, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89a3b61ab0efb9a4cbc490a04a243be2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 51cc0e161ed3f744d9498d54c3b0f457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7522521444080288965, guid: 9218826690fcd16418b33e6ad84c3a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f070fecb7cfc6fa4f8d28ac12af89a7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7caaf054b1167242a1e0eee419a9a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: f5a3a93a2838df548aaaeb296dcaea1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da2efa1f5a02a8d4db0eadffb9989c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c6e75c7bbe2e5ee4aa70f213004a2181, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ec7231f49a57a574e83750df6741ec68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7246fb43fe67a04418907fc71e7dab8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15e2542ac59270f4f93f53a9950aa963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b603da85c5ad1c4d902c0246ed5353d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
